# postaccount and msgaccount can be the same account if you don't mind posting AND
# sending messages to the winners from the same account
# if you decide to use one account enter your credentials in both accounts
[DEFAULT]
user_agent=Reddit Giveaway Bot by /u/djreisch
redirect_uri=http://localhost:8080

[postaccount]
client_username=
client_id=
client_secret=
refresh_token=
client_scope=edit, privatemessages, read, save, submit, flair

[msgaccount]
client_username=
client_id=
client_secret=
refresh_token=
client_scope=edit, privatemessages, read, save, submit, flair

